.ProfileBody {
    height: 100%;
    width: 100%;
    background: url("../../images/jjjj.jpg") no-repeat;
    background-position: top left;
    background-size: cover;
    opacity: 0.9;
}

.ProfileContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 0; /* Remove top margin */
}

.column1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    margin-top: 0; /* Remove top margin */
}

.profileImage {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 20px; /* Ensure spacing is applied correctly */
}

.profileImage > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.column1 > .username {
    font-size: 1.5rem;
    color: white;
    margin: 10px 0;
}

.column1 > .button1,
.column1 > .button2 {
    background-color: rgb(20, 152, 234);
    color: white;
    border: none;
    margin: 10px 0;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.column1 > .button2 {
    background-color: rgb(19, 184, 126);
}

.column1 > .button1:hover {
    background-color: rgb(15, 136, 203);
}

.column1 > .button2:hover {
    background-color: rgb(17, 155, 108);
}

.column2 {
    margin-top: 0; /* Remove top margin */
    color: white;
    padding: 30px;
}

h1 {
    margin: 20px 0;
}

.column2 > .ProfileAbout > .AboutContent {
    font-size: 1.25rem;
    line-height: 1.4;
}

.column2 > .profile_fields {
    margin: 10px;
}

.column2 > .profile_fields > label {
    font-size: 1.25rem;
}

.column2 > .profile_fields > input {
    font-size: 1.25rem;
    padding: 10px;
}

.column2 > .userdetails {
    font-size: 1.125rem;
    line-height: 2;
}

.column2 > .userdetails > span {
    color: rgb(169, 166, 166);
}

.Activity {
    height: 200px;
    margin: 30px 0; /* Adjust margin to reduce space if necessary */
}

.Activity_head {
    font-size: 2.5rem;
    font-weight: bold;
}

.Activity > hr {
    height: 5px;
    background-color: grey;
}

@media screen and (max-width: 850px) {
    .ProfileContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .column1 {
        margin-top: 0; /* Ensure no top margin */
        margin-bottom: 0;
    }

    .column1 > .username {
        font-size: 2rem;
    }

    .column1 > .button1,
    .column1 > .button2 {
        width: 70%;
    }
}

@media screen and (max-width: 600px) {
    .profileImage {
        height: 50vw;
        width: 50vw;
    }

    .column1 {
        margin: 0;
    }
}
