.itemlistContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 20px;
    margin: 50px;
}

.item_box{
    height: 230px;
    background-color: rgb(221, 220, 220);
    border-radius: 3px;
    display: flex;
    object-fit:fill;
}

.column1{
    width: 50%;
}

.column2{
    width: 50%;
}

.Price{
    text-align: center;
    padding: 5px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(4, 134, 124);
}

.bookButton{
    height: 28px;
    width: 90%;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: rgb(15, 176, 239);
    border: none;
    top: 0;
    margin-left: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.Scrap_image{
    height: 200px;
    width: 100%;
    object-fit: fill; 
}

.Scrap_content{
    width: 100%;
    padding: 10px 20px;
    height: 190px;
    font-size: 15px;
}

.Scrap_content > div {
    margin: 10px 0;
}

.Scrap_Type{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.formPopup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* ensure the form is on top */
  }
  
  .formContainer {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .formGroup {
    margin-bottom: 15px;
  }
  
  .formGroup label {
    display: block;
    margin-bottom: 5px;
  }
  
  .formGroup input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .submitButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submitButton:hover {
    background-color: #0056b3;
  }
  
  .statusMessage {
    margin-top: 10px;
    color: green;
  }
  
  h2{
    text-align: center;
    color: rgb(15, 176, 239);
  }

@media screen and (max-width: 1350px) {
    .itemlistContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 20px;
    }
}

@media screen and (max-width: 900px) {
    .itemlistContainer {
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px;
    }
    .formContainer {
        width: 400px;
      }
}

@media screen and (max-width: 450px) {
    .item_box{
        height: 180px;
    }

    .Scrap_image{
        height: 150px;
    }
    
    .Scrap_content{
        font-size: 10px;
        height: 140px;
    }

    .Scrap_Type{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .formContainer {
        width: 100%;
        margin: 20px;
      }
}